# Ecommerce-Automation-testing

./: pom.xml
src/main/java/Pages/: ChangePasswordPage.java  CompareListPage.java  CurrencyPage.java  DifferentCategoriesPage.java  FilterColorPage.java  LoginPage.java  ProductSearchPage.java  ProductTagPage.java  RegisterPage.java  ResetPasswordPage.java  ShoppingCartPage.java  SuccessfulOrderPage.java  WishListPage.java
src/main/resources/features/: 01_Register.feature  03_ResetPassword.feature  05_Currency.feature  06_DifferentCategories.feature  07_FilterColor.feature  09_ShoppingCart.feature  10_WishList.feature  11_CompareList.feature  12_SuccessfulOrder.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefi/: CompareListSteps.java  CurrencySteps.java  DifferentCategoriesSteps.java  FilterColorSteps.java  Hooks.java  LoginSteps.java  PasswordChangeSteps.java  ProductSearchSteps.java  ProductTagsSteps.java  ResetPasswordSteps.java  ShoppingCartSteps.java  SuccessfulOrderSteps.java  WishListSteps.java  aRegisterSteps.java
